name=Muwerk scheduler library
version=0.1.0
author=Dominik Schlösser, Leo Moll
maintainer=Dominik Schlösser, <dsc@dosc.net>
sentence=cooperative scheduler and mqtt-like communication queues
paragraph=cooperative scheduler and mqtt-like communication queues for ATTINY, ARDUINO, ESPxx. This library requires the ustd library.
category=Data Processing
url=https://github.com/muwerk/muwerk
architectures=*
